# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

lst = ["яблоко", "банан", "киви", "арбуз"]
# print(type(len(lst)))
for i in range(1, (len(lst))):
    print('{}{}{}'.format(i, '.', lst[i].rjust(15, ' ')))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_1 = [1, 2, 3, 4, 4, 1, 2, 3, 4, 4, 1, 2, 3, 'w', 'b', ' ', 4, 4, 1, 2, 3, 4, 4, 1, 2, 3, 4, 4]
lst_2 = [2, 3, 4, 5, 5, 2, 3, 4, 5, 5, 2, 3, 4, 5, 5, 2, 3, 4, 5, 5, 2, 3, 4, 5, 5, 'b', 'c', ' ']
lst1_to_set = set(lst_1)
lst2_to_set = set(lst_2)
inter = lst1_to_set.intersection(lst2_to_set)
print('To delete: ', inter)

lenght = len(lst_1)

for i in range(lenght - 1, -1, -1):
    for inter_el in inter:
        if inter_el == lst_1[i]:
            lst_1.pop(i)
            break
print('Result: ', lst_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst_1 = [1, 2, 3, 4, 4, 1, 2, 3, 4, 4, 1, 2, 16]
lst_2 = []
for el in lst_1:
    if el % 2 == 0:
        lst_2.append(el / 4)
    else:
        lst_2.append(el * 2)
print(lst_1)
print(lst_2)
